[gd_scene load_steps=3 format=3 uid="uid://byb7acwqrbfnk"]

[ext_resource type="Texture2D" uid="uid://dq6fy0oj8wk53" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_aoxsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeli0"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aoxsj")
region_enabled = true
region_rect = Rect2(17, 49, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xeli0")
one_way_collision = true
