[gd_scene load_steps=25 format=3 uid="uid://6i5drbl0x420"]

[ext_resource type="Texture2D" uid="uid://b6w45sft7ictr" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_ol6on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgvi"]
atlas = ExtResource("1_ol6on")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17dcb"]
atlas = ExtResource("1_ol6on")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r620a"]
atlas = ExtResource("1_ol6on")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tlqb"]
atlas = ExtResource("1_ol6on")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjnf"]
atlas = ExtResource("1_ol6on")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjfl"]
atlas = ExtResource("1_ol6on")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lhw"]
atlas = ExtResource("1_ol6on")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0dq"]
atlas = ExtResource("1_ol6on")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii31r"]
atlas = ExtResource("1_ol6on")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l238i"]
atlas = ExtResource("1_ol6on")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_583u8"]
atlas = ExtResource("1_ol6on")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovp3c"]
atlas = ExtResource("1_ol6on")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_job6s"]
atlas = ExtResource("1_ol6on")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yho34"]
atlas = ExtResource("1_ol6on")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe77g"]
atlas = ExtResource("1_ol6on")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24014"]
atlas = ExtResource("1_ol6on")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcky"]
atlas = ExtResource("1_ol6on")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jhi"]
atlas = ExtResource("1_ol6on")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jc3"]
atlas = ExtResource("1_ol6on")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55sr"]
atlas = ExtResource("1_ol6on")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf05j"]
atlas = ExtResource("1_ol6on")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6r8sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17dcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r620a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tlqb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjnf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l238i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_job6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yho34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf05j")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2xl7"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_6r8sh")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_u2xl7")
